name:                 game-of-life
version:              0.1.0.0
visibility:           public
id:                   game-of-life-0.1.0.0-inplace
key:                  game-of-life-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/game-of-life#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/game-of-life#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_game_of_life
import-dirs:
    /home/bnascimento/Documentos/Projetos/Haskell/Trabalho/game-of-life/dist-newstyle/build/x86_64-linux/ghc-9.2.8/game-of-life-0.1.0.0/build

library-dirs:
    /home/bnascimento/Documentos/Projetos/Haskell/Trabalho/game-of-life/dist-newstyle/build/x86_64-linux/ghc-9.2.8/game-of-life-0.1.0.0/build

dynamic-library-dirs:
    /home/bnascimento/Documentos/Projetos/Haskell/Trabalho/game-of-life/dist-newstyle/build/x86_64-linux/ghc-9.2.8/game-of-life-0.1.0.0/build

data-dir:
    /home/bnascimento/Documentos/Projetos/Haskell/Trabalho/game-of-life/.

hs-libraries:         HSgame-of-life-0.1.0.0-inplace
depends:
    base-4.16.4.0
    random-1.2.1.1-207b0c04bd324f78d7d2d35409bf8a506fda512c0ca59a01698c2e5ea430069f

haddock-interfaces:
    /home/bnascimento/Documentos/Projetos/Haskell/Trabalho/game-of-life/dist-newstyle/build/x86_64-linux/ghc-9.2.8/game-of-life-0.1.0.0/doc/html/game-of-life/game-of-life.haddock

haddock-html:
    /home/bnascimento/Documentos/Projetos/Haskell/Trabalho/game-of-life/dist-newstyle/build/x86_64-linux/ghc-9.2.8/game-of-life-0.1.0.0/doc/html/game-of-life
